*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}

html{
	height:100%;
}


body{
	width:100vw;
	font-family: 'Poppins', sans-serif;
	font-weight: 400;
	height:100%;
	overflow-x: hidden;
}


body.block--scroll{
	overflow: hidden;
}

li{
	text-decoration: none;
	list-style: none;
}

h1,h2,h3,h4,h5,h6{
	text-transform: uppercase;
}

.loader{
background:#0000FF;
width:100vw;
height:100vh;
position:fixed;
top:0;
left:0;
z-index:100;
border:0 solid #fff;
}

.loader span{
	position: absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:#fff;
	font-size:28px;
	font-weight:700;
}

.top--level{
display: grid;
}

header{
	display: grid;
}

.home .logo a{
	color:#fff;
	
}

.logo a {
	color:#000;
	text-decoration: none;
	font-size:20px;
	font-weight:700;
	
}

.menu{
	display:flex;
	justify-content:space-between;
	padding:10px 20px;
	z-index: 10;
}

.menu .menu{
	justify-content: left;
	flex-flow: column nowrap;
}

.nav-trigger{
	background:#000;
	outline: none;
	border:none;
	width:25px;
	height:25px;
	position:absolute;
	left:97%;
	z-index: 0;
	border-radius:50px;
	cursor:pointer;
	transition:all 400ms ease;
}

.home .nav-trigger, .nav-trigger.open{
	background:#fff;
	transition:all 400ms ease;
}

.exit-trigger{
	position:absolute;
	top:10px;
	right:15px;
	width:30px;
	height:30px;
	background:transparent;
	cursor:pointer;
	border:0;
}

.exit-trigger::before, .exit-trigger::after{
	content:'';
	width:5px;
	height:20px;
	position:absolute;
	top:0;
	left:50%;
	background: #fff;
	transform: translate(-50%,-50%), rotate(0deg);
	transition: all 400ms ease;
}

.exit-trigger.open::before{
	height:40px;
	transform: rotate(45deg);
	transition: all 400ms ease;
	transition-delay: 800ms;
}

.exit-trigger.open::after{
	height:40px;
	transform: rotate(-45deg);
	transition: all 400ms ease;
	transition-delay: 800ms;
}




.main-navigation{
	width:100vw;
	height:100vh;
	background: #0000FF;
	position: fixed;
	top:0;
	left:100%;
	transition:all ease 400ms;
	overflow: hidden;
}

.main-navigation li{
	height:100px;
	overflow:hidden;
	margin:0 0;
	max-width:450px;
}


.main-navigation a{
	font-size:5rem;
	font-weight: 600;
	margin-top:80px;
	opacity: 0;
	transform: rotate(-15deg);
	text-decoration: none;
	color:#ffff;
	text-transform: uppercase;
	display: block;
}


.social{
	position: absolute;
	bottom:40px;
	display: flex;
	flex-flow: row nowrap;
	justify-content: left;
	margin-left:30px;
}
.social a{
	width:40px;
	height:40px;
	background:#fff;
	margin-right:20px;
}

.hide .main-navigation{
	left:0;
}



.video--container{
	margin-top:-50px;
	max-width:100vw;
	height:90vh;
	overflow: hidden;
	align-content: center;
	border:340px solid white;
}

.headline{
	position:absolute;
	top:90vh;
	left:50%;
	transform: translate(-50%,-50%);
	z-index:50;
	text-align: center;
	width:100%;
	mix-blend-mode:color-dodge;
	pointer-events:none;
}

.headline h1{
	
	color:#1f2231;
	font-size:10rem;
	
}

progress {
	position: fixed;
	top: 0;
	left: 0;
	-webkit-appearance: none;
	appearance: none;
	width:100%;
	height: 5px;
	border: none;
	background: transparent;
	z-index:100;
  }
  
  progress::-webkit-progress-bar {
	background: transparent;
  }
  
  progress::-webkit-progress-value {
	/*background: linear-gradient(to left, #db38b5, #01b3e3, #25ce7b, #fdc741, #ff6b01, #fc4236);*/
	background:blue;
	background: linear-gradient(90deg, rgba(0,144,255,1) 0%, rgba(14,0,255,1) 16%, rgba(34,1,255,1) 48%, rgba(152,10,255,1) 84%, rgba(255,0,187,1) 100%);
	background-attachment: fixed;
  }
  
  progress::-moz-progress-bar {
	/*background: linear-gradient(to left, #db38b5, #01b3e3, #25ce7b, #fdc741, #ff6b01, #fc4236);*/
	background:blue;
	background: linear-gradient(90deg, rgba(0,144,255,1) 0%, rgba(14,0,255,1) 16%, rgba(34,1,255,1) 48%, rgba(152,10,255,1) 84%, rgba(255,0,187,1) 100%);
	background-attachment: fixed;
  }

.marquee {
	height: 200px;
	width: 100vw;
	margin:200px 0;
  
	overflow: hidden;
	position: relative;

	border:2px black solid;
	background:  #0000FF;
	font-family: 'VT323', monospace;
	color: #FFF;

	flex-shrink:0;
  }
  
  .marquee div {
	display: block;
	width: 200%;
	height: 200px;
  
	position: absolute;
	overflow: hidden;
  
	animation: marquee 5s linear infinite;

	font-size:10.5rem;
  }
  
  .marquee span {
	float: left;
	width: 50%;
  }

  
  @keyframes marquee {
	0% { left: 0; }
	100% { left: -100%; }
  }

.site{
	display:flex;
	flex-flow:column nowrap;
	height:100%;
}

.container{
	padding:400px 5% 5% 5%;
	flex:1 0 auto;
}

.page .container{
	padding:5%;
}


.fade-in{
	opacity: 0;
	/*margin-top:20px;*/
	transition: opacity 800ms cubic-bezier(0.645, 0.045, 0.355, 1.000), margin 800ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.appear{
	opacity: 1;
	margin-top:0;
	transition:all 800ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
}

.fade-in img{
	opacity: 0;
	margin-top:0;
	transition: opacity 600ms cubic-bezier(0.645, 0.045, 0.355, 1.000), margin 800ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
	}
	
.appear img{ 
	opacity: 1;
	margin-top:0;
	transition:all 600ms cubic-bezier(0.645, 0.045, 0.355, 1.000);
	}

.grid-item { 
	width: 30vw; 
	position:relative;
	padding:20px;
	overflow:hidden;
	transition:all ease-in-out 700ms;
}




.grid-item img{
	border-radius:0px;
	transition: all ease 300ms;
	overflow: hidden;
	max-width: 100%;
	height: auto;
	border:1px solid navy;
	transform: translateY(80px);
}

.grid-item:nth-child(odd) img{
	transform: translateY(80px);
}

.grid-item.appear img{
	transform: translateY(0);
}

.grid-item:hover{
	padding:20px;
}

.grid-item:hover img{
	filter: grayscale(1);
}

.grid-item--width2 { width: 800px; }

.grid-item h3{
	position:absolute;
	/*top:50%;
	left:50%;
	transform:translate(-50%,-50%);*/

	top:20px;
	left:20px;

	padding:2px 40px;
	background: #1869ff ;

	opacity: 0;
	transition:all ease 300ms;

	font-family: 'VT323', monospace;
	color:#fff;
	font-weight: 400;
	font-size:16px;
	text-transform: lowercase;
}


.grid-item h3::before{
	content:'//';
	top:4px;
	left:20px;
	position: absolute;
}

.grid-item h3::after{
	content:'_';
	top:4px;
	right:20px;
	position: absolute;
	animation: blink 400ms linear infinite;
}

.grid-item:hover h3{
	opacity: 1;
}

.single .container{
	padding: 2.5% 20%;
}

.single-featured{
	display: flex;
	justify-content: center;
}

.single img{
	border:1px solid navy;
}


.post-content{
padding: 0 125px;
}

.post-content img{
	max-width:100%;
	overflow: hidden;
	padding:0;
	margin:20px 0;
}

.vertical{
	padding:2.5% 20%;
}

.footer{
	padding:20px;
	flex-shrink:0;
}


/****** Animation Classes *************/

@keyframes blink {
	0% {
	  opacity: 0;
	}
	50% {
	  opacity: .5;
	}
	100% {
	  opacity: 1;
	}
  }


/*************** SLIDER ********************/

/*! Flickity v3.0.0
https://flickity.metafizzy.co
---------------------------------------------- */

.flickity-enabled {
    position: relative;
  }
  
  .flickity-enabled:focus { outline: none; }
  
  .flickity-viewport {
    overflow: hidden;
    position: relative;
    height: 100%;
    touch-action: pan-y;
  }
  
  .flickity-slider {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
  }
  
  .flickity-rtl .flickity-slider {
    left: unset;
    right: 0;
  }
  
  /* draggable */
  
  .flickity-enabled.is-draggable {
    -webkit-tap-highlight-color: transparent;
    user-select: none;
  }
  
  .flickity-enabled.is-draggable .flickity-viewport {
    cursor: move;
    cursor: grab;
  }
  
  .flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
    cursor: grabbing;
  }
  
  /* ---- flickity-cell ---- */
  
  .flickity-cell {
    position: absolute;
    left: 0;
  }
  
  .flickity-rtl .flickity-cell {
    left: unset;
    right: 0;
  }
  
  /* ---- flickity-button ---- */
  
  .flickity-button {
    position: absolute;
    background: hsl(0 0% 100% / 75%);
    border: none;
    color: #333;
  }
  
  .flickity-button:hover {
    background: white;
    cursor: pointer;
  }
  
  .flickity-button:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  
  .flickity-button:active {
    opacity: 0.6;
  }
  
  .flickity-button:disabled {
    opacity: 0.3;
    cursor: auto;
    /* prevent disabled button from capturing pointer up event. #716 */
    pointer-events: none;
  }
  
  .flickity-button-icon {
    fill: currentColor;
  }
  
  /* ---- previous/next buttons ---- */
  
  .flickity-prev-next-button {
    top: 50%;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    /* vertically center */
    transform: translateY(-50%);
  }
  
  .flickity-prev-next-button.previous { left: 10px; }
  .flickity-prev-next-button.next { right: 10px; }
  /* right to left */
  .flickity-rtl .flickity-prev-next-button.previous {
    left: auto;
    right: 10px;
  }
  
  .flickity-rtl .flickity-prev-next-button.next {
    right: auto;
    left: 10px;
  }
  
  .flickity-prev-next-button .flickity-button-icon {
    position: absolute;
    left: 20%;
    top: 20%;
    width: 60%;
    height: 60%;
  }
  
  /* ---- page dots ---- */
  
  .flickity-page-dots {
    position: absolute;
    width: 100%;
    bottom: -25px;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .flickity-rtl .flickity-page-dots { direction: rtl; }
  
  .flickity-page-dot {
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    margin: 0 8px;
    background: hsl(0 0% 20% / 25%);
    border-radius: 50%;
    cursor: pointer;
    appearance: none;
    border: none;
    text-indent: -9999px;
    overflow: hidden;
  }
  
  .flickity-rtl .flickity-page-dot {
    text-indent: 9999px;
  }
  
  .flickity-page-dot:focus {
    outline: none;
    box-shadow: 0 0 0 5px #19F;
  }
  
  .flickity-page-dot.is-selected {
    background: hsl(0 0% 20% / 100%);
  }



  .carousel {
	background: #EEE;
  }
  
  .carousel-cell {
	margin-right: 20px;
	overflow: hidden;
  }
  
  .carousel-cell img {
	display: block;
	height: 200px;
  }
  
  @media screen and ( min-width: 768px ) {
	.carousel-cell img {
	  height: 400px;
	}
  }

/************** Laptop / Tablet ***********/

@media only screen and (max-width: 1280px){
	.nav-trigger{
		left:95%;
	}

	.grid-item{
		width:50%;
	}

}
/************** Mobile ********************/

@media only screen and (max-width: 600px) {
	.nav-trigger{
		left:92%;
	}

	.grid-item{
		width:90vw;
		padding:20px 5vw;
		overflow: hidden;
	}
}